<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AUS-O6-V4x">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FIFA 2018-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Snapshot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgw-kr-cUv">
                                <rect key="frame" x="37" y="256" width="300" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FIFACup" translatesAutoresizingMaskIntoConstraints="NO" id="TdB-4J-oSu">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZrH-qN-fPD">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1-2" translatesAutoresizingMaskIntoConstraints="NO" id="fCo-Zu-MMm">
                                        <rect key="frame" x="80" y="230" width="220" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="SKw-LM-hrL"/>
                                    <constraint firstAttribute="width" constant="300" id="ce2-1h-WZN"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="MXj-4o-OdL">
                                <rect key="frame" x="168" y="566" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VxK-FS-Bmq">
                                <rect key="frame" x="0.0" y="728" width="375" height="50"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhK-No-BwS">
                                        <rect key="frame" x="0.0" y="-728" width="375" height="40"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jip-Qe-wAQ"/>
                                        </constraints>
                                        <state key="normal" title="Take a picutre">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="takePicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H1u-eb-iuC"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hn9-Lq-7YY">
                                        <rect key="frame" x="0.0" y="-728" width="375" height="40"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Sc2-mt-iWf"/>
                                        </constraints>
                                        <state key="normal" title="Choose from photo library">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="choosePicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XJO-6u-5Pl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDX-gI-Z3A">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Jm0-K6-sFo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Camera">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cameraBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="obU-nq-fao"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IhK-No-BwS" firstAttribute="leading" secondItem="VxK-FS-Bmq" secondAttribute="leading" id="2dO-pS-f71"/>
                                    <constraint firstItem="bDX-gI-Z3A" firstAttribute="leading" secondItem="VxK-FS-Bmq" secondAttribute="leading" id="ARf-oU-caI"/>
                                    <constraint firstAttribute="trailing" secondItem="bDX-gI-Z3A" secondAttribute="trailing" id="Hq0-TN-589"/>
                                    <constraint firstAttribute="trailing" secondItem="IhK-No-BwS" secondAttribute="trailing" id="Jjp-Xt-JqP"/>
                                    <constraint firstItem="hn9-Lq-7YY" firstAttribute="leading" secondItem="VxK-FS-Bmq" secondAttribute="leading" id="Owt-I1-Lo2"/>
                                    <constraint firstAttribute="trailing" secondItem="hn9-Lq-7YY" secondAttribute="trailing" id="bXo-le-8cp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VxK-FS-Bmq" secondAttribute="trailing" id="9eP-dB-3SG"/>
                            <constraint firstItem="pgw-kr-cUv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FHX-wG-F5L"/>
                            <constraint firstItem="MXj-4o-OdL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="168" id="H4N-9P-4eD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VxK-FS-Bmq" secondAttribute="bottom" id="Qgf-wm-9g6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MXj-4o-OdL" secondAttribute="trailing" constant="168" id="d7J-DG-q6R"/>
                            <constraint firstItem="VxK-FS-Bmq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gUs-KM-h3a"/>
                            <constraint firstItem="pgw-kr-cUv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h1P-D9-7N2"/>
                            <constraint firstItem="MXj-4o-OdL" firstAttribute="top" secondItem="pgw-kr-cUv" secondAttribute="bottom" constant="10" id="oDp-gh-f4I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Mjf-9o-o3m" appends="YES" id="8ct-vq-kGf"/>
                            <outletCollection property="gestureRecognizers" destination="tpP-kL-Wu0" appends="YES" id="4ls-G9-oy0"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="FIFA 2018" id="uoK-uC-JOr">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="2df-Mu-8pX">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="snapshot:" destination="BYZ-38-t0r" id="4Ze-Xx-a9v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftSwipeGestureRecongizer" destination="tpP-kL-Wu0" id="DiA-pe-PKp"/>
                        <outlet property="mainImageView" destination="TdB-4J-oSu" id="kZd-eb-njy"/>
                        <outlet property="myPageControl" destination="MXj-4o-OdL" id="pyk-8T-gia"/>
                        <outlet property="snapshotView" destination="pgw-kr-cUv" id="gPn-sb-q70"/>
                        <outlet property="textImageView1" destination="ZrH-qN-fPD" id="CxD-M8-JRw"/>
                        <outlet property="textImageView2" destination="fCo-Zu-MMm" id="ydX-uk-QSx"/>
                        <outletCollection property="options" destination="IhK-No-BwS" collectionClass="NSMutableArray" id="anU-bq-G53"/>
                        <outletCollection property="options" destination="hn9-Lq-7YY" collectionClass="NSMutableArray" id="dEH-89-CyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Mjf-9o-o3m" userLabel="Right Swipe Gesture Recognizer">
                    <connections>
                        <action selector="swipeGestureSwiped:" destination="BYZ-38-t0r" id="YX2-Qs-mQ3"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="tpP-kL-Wu0" userLabel="Left Swipe Gesture Recognizer">
                    <connections>
                        <action selector="leftSwipeGestureSwiped:" destination="BYZ-38-t0r" id="Sqd-JB-0IK"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="feH-Ip-3O2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AUS-O6-V4x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zMj-8y-Nzb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Ib-B4-BD0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7r-7r-KZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="1-1" width="378" height="110"/>
        <image name="1-2" width="399" height="109"/>
        <image name="FIFACup" width="1150" height="1150"/>
    </resources>
</document>
